{%- for host in state.hosts %}
{%- if 'http' in host.services %}

server {
    server_name         {{ host.nick }}.e.urgu.org;
    listen              443 ssl;
    ssl_certificate     /root/keys/cert.pem;
    ssl_certificate_key /root/keys/priv.key;

    access_log  /var/log/nginx/e.urgu.org.access.log;
    error_log   /var/log/nginx/e.urgu.org.error.log;

    location / {
        proxy_pass      http://{{ host.nick }}.urgu.org/;
        proxy_redirect  ~http://{{ host.nick }}.e.urgu.org/(.+)$ https://{{ host.nick }}.e.urgu.org/$1;
        proxy_http_version 1.1;
    }
}
{% endif -%}
{% endfor -%}
