{%- for host in state.hosts %}
{%- if ('http' in host.services and state.belongs_to(host).private) or 'ext_http' in host.services %}

server {
    server_name         {{ host.nick }}.e.urgu.org;
    listen              443 ssl;
    ssl_certificate     {{ keypath }}/{{ host.nick }}.e.urgu.org.crt;
    ssl_certificate_key {{ keypath }}/{{ host.nick }}.e.urgu.org.key;

    access_log  /var/log/nginx/e.urgu.org.access.log;
    error_log   /var/log/nginx/e.urgu.org.error.log;

    location / {
        proxy_pass      http://{{ host.name }}/;
        proxy_redirect  ~http://{{ host.nick }}.e.urgu.org/(.+)$ https://{{ host.nick }}.e.urgu.org/$1;
        proxy_http_version 1.1;
    }
}
{% endif -%}
{% endfor -%}
