{%- for host in state.hosts %}
{%- if ('http' in host.services or 'https' in host.services) and 'backend_for' in host.props -%}
{% for hostname in host.props['backend_for'] %}
server {
    server_name {{ hostname }};
    {% if 'http' in host.services %}
    listen 80;
    {% endif %}

    {% if 'https' in host.services %}
        listen              443 ssl;
        {% if host.props['generate_cert'] %}
        ssl_certificate     /etc/letsencrypt/live/{{ hostname }}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{ hostname }}/privkey.pem;
        {% else %}
        ssl_certificate     {{ keypath }}/{{ host.props['backend_for'] }}.crt;
        ssl_certificate_key {{ keypath }}/{{ host.props['backend_for'] }}.key;
        {% endif %}
    {% endif %}

    {% if host.props['generate_cert'] %}
    location /.well-known {
        root /var/www;
        autoindex off;
    }
    {% endif %}

    access_log  /var/log/nginx/{{ hostname.replace('*','_') }}.access.log;
    error_log   /var/log/nginx/{{ hostname.replace('*','_') }}.error.log;

    proxy_set_header    X-Forwarded-For $remote_addr;
    proxy_set_header    Host            $host;

    location / {
        {% if 'http' in host.services %}
        proxy_pass      http://{{ host.addr }};
        {% else %}
        proxy_pass      https://{{ host.addr }};
        {% endif %}
    }
}
{% endfor %}
{% endif -%}
{% endfor -%}
