define host {
    name                            generic-host ; The name of this host template
    notifications_enabled           1            ; Host notifications are enabled
    event_handler_enabled           1            ; Host event handler is enabled
    flap_detection_enabled          1            ; Flap detection is enabled
    failure_prediction_enabled      1            ; Failure prediction is enabled
    process_perf_data               1            ; Process performance data
    retain_status_information       1            ; Retain status information across program restarts
    retain_nonstatus_information    1            ; Retain non-status information across program restarts
    check_command                   check-host-alive
    max_check_attempts              10
    notification_interval           0
    notification_period             24x7
    notification_options            d,u,r
    register                        0
    contacts                        default
}

define service {
    name                            generic-service ; The 'name' of this service template
    active_checks_enabled           1       ; Active service checks are enabled
    passive_checks_enabled          1       ; Passive service checks are enabled/accepted
    parallelize_check               1       ; Active service checks should be parallelized (disabling this can lead to major performance problems)
    obsess_over_service             1       ; We should obsess over this service (if necessary)
    check_freshness                 0       ; Default is to NOT check service 'freshness'
    notifications_enabled           1       ; Service notifications are enabled
    event_handler_enabled           1       ; Service event handler is enabled
    flap_detection_enabled          1       ; Flap detection is enabled
    failure_prediction_enabled      1       ; Failure prediction is enabled
    process_perf_data               1       ; Process performance data
    retain_status_information       1       ; Retain status information across program restarts
    retain_nonstatus_information    1       ; Retain non-status information across program restarts
    notification_interval           0       ; Only send notifications on status change by default.
    is_volatile                     0
    check_period                    24x7
    normal_check_interval           5
    retry_check_interval            1
    max_check_attempts              4
    notification_period             24x7
    notification_options            w,u,c,r
    contacts                        default
    register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
}

define timeperiod {
    timeperiod_name 24x7
    alias           24 Hours A Day, 7 Days A Week
    sunday          00:00-24:00
    monday          00:00-24:00
    tuesday         00:00-24:00
    wednesday       00:00-24:00
    thursday        00:00-24:00
    friday          00:00-24:00
    saturday        00:00-24:00
}

define timeperiod {
    timeperiod_name workhours
    alias           Standard Work Hours
    monday          09:00-17:00
    tuesday         09:00-17:00
    wednesday       09:00-17:00
    thursday        09:00-17:00
    friday          09:00-17:00
}

define timeperiod {
    timeperiod_name nonworkhours
    alias           Non-Work Hours
    sunday          00:00-24:00
    monday          00:00-09:00,17:00-24:00
    tuesday         00:00-09:00,17:00-24:00
    wednesday       00:00-09:00,17:00-24:00
    thursday        00:00-09:00,17:00-24:00
    friday          00:00-09:00,17:00-24:00
    saturday        00:00-24:00
}

define timeperiod {
    timeperiod_name never
    alias           Never
}

define timeperiod {
    timeperiod_name managed_up
    alias           Uptime of managed machines
    sunday          00:00-06:50,07:30-24:00
    monday          00:00-06:50,07:30-24:00
    tuesday         00:00-06:50,07:30-24:00
    wednesday       00:00-06:50,07:30-24:00
    thursday        00:00-06:50,07:30-24:00
    friday          00:00-06:50,07:30-24:00
    saturday        00:00-06:50,07:30-24:00
}

define contact {
    contact_name                    default
    alias                           "Default monitoring list"
    service_notification_period     24x7
    host_notification_period        24x7
    service_notification_options    w,u,c,r
    host_notification_options       d,r
    service_notification_commands   notify-service-by-email
    host_notification_commands      notify-host-by-email
    email                           {{ state.defaults.mon }}
}

define command {
    command_name    no-puppet
    command_line    $USER1$/check_dummy 2 "Puppet agent didn't work for a while"
}

define command {
    command_name    check_arp_table
    command_line    /usr/lib/nagios/plugins/check_arp $ARG1$ $ARG2$
}

define command {
    command_name    check_ups_capacity
    command_line    /usr/lib/nagios/plugins/check_snmp -H '$HOSTADDRESS$' -C '$ARG1$' -o .1.3.6.1.4.1.318.1.1.1.2.2.1.0 -w 90: -c 50: -u '%' -l 'Battery capacity'
}

define command {
    command_name    check_ups_load
    command_line    /usr/lib/nagios/plugins/check_snmp -H '$HOSTADDRESS$' -C '$ARG1$' -o .1.3.6.1.4.1.318.1.1.1.4.2.3.0 -w 70 -c 85 -u '%' -l 'Load'
}

define command {
    command_name    check_ups_int_temp
    command_line    /usr/lib/nagios/plugins/check_snmp -H '$HOSTADDRESS$' -C '$ARG1$' -o .1.3.6.1.4.1.318.1.1.1.2.2.2.0 -w 15:30 -c 10:33 -u ' C' -l 'Internal temperature'
}

define command {
    command_name    check_ups_ext_temp
    command_line    /usr/lib/nagios/plugins/check_snmp -H '$HOSTADDRESS$' -C '$ARG1$' -o .1.3.6.1.4.1.318.1.1.10.2.3.2.1.4.1 -w 15:28 -c 10:33 -u ' C' -l 'External temperature'
}

{% for user in state.users.itervalues() %}
define contact {
    contact_name                    {{ user.nickname }}
    alias                           {{ user.name }}
    service_notification_period     24x7
    host_notification_period        24x7
    service_notification_options    w,u,c,r
    host_notification_options       d,r
    service_notification_commands   notify-service-by-email
    host_notification_commands      notify-host-by-email
    email                           {{ user.email }}
}
{% endfor %}

{% for group in state.groups %}
define hostgroup {
    hostgroup_name  {{ group.name }}
    alias           {{ group.name }}
}
{% endfor %}

define servicegroup {
    servicegroup_name hadoop
    alias             Hadoop
}

{% for host in state.hosts %}

define service {
    use                 generic-service
    name                service-on-{{ state.get_canonical_hostname(host) }}
    {% if not external %}
    host_name           {{ state.get_canonical_hostname(host) }}
    {% endif %}
    contacts            {% if 'admin' in host.props %}{{ host.props['admin'] }},{% endif %}default
    {%- if 'volatile' in host.props %}
    notifications_enabled      0
    flap_detection_enabled     0
    failure_prediction_enabled 0
    {% endif %}
    {%- if 'nagios_service' in host.props -%}
    {%- for name, value in host.props['nagios_service'].iteritems() %}
    {{ name }} {{ value }}
    {%- endfor -%}
    {%- endif %}
}

{% if not external or not state.is_gray(host) %}
define host {
    use        generic-host
    host_name  {{ state.get_canonical_hostname(host) }}
    alias      {{ state.get_canonical_hostname(host) }}
    {%- if 'nagios' in host.props -%}
    {%- for name, value in host.props['nagios'].iteritems() %}
    {{ name }} {{ value }}
    {%- endfor -%}
    {%- endif -%}
    {%- if 'volatile' in host.props %}
    notifications_enabled      0
    flap_detection_enabled     0
    failure_prediction_enabled 0
    {% endif %}
    {%- if host.groups %}
    hostgroups {{ host.groups|join(',') }}
    {%- endif %}
    {%- if host.addr %}
    address    {{ host.addr }}
    {%- else %}
    address    {{ host.name }}
    {%- endif %}
    contacts   {% if 'admin' in host.props %}{{ host.props['admin'] }},{% endif %}default

    {% if 'ipmi' in host.services and host.macs|count == 1 and 'switch' in host.props %}
    check_command   check_arp_table!{{ host.props['switch'] }}!{{ host.macs[0] }}
    {% endif %}
}

{% if 'services' in host.props %}

{% if 'unix' in host.props['services'] or 'ssh' in host.props['services'] %}
define service {
    use                 service-on-{{ state.get_canonical_hostname(host) }}
    service_description SSH server
    {%- if 'ssh_port' in host.props %}
    check_command       check_ssh_port!{{ host.props['ssh_port']}}
    {%- else %}
    check_command       check_ssh
    {%- endif %}
}
{% endif %}

{% if 'unix' in host.props['services'] %}
define service {
    use                     service-on-{{ state.get_canonical_hostname(host) }}
    service_description     Puppet client
    active_checks_enabled   0
    passive_checks_enabled  1
    check_freshness         1
    max_check_attempts      1
    freshness_threshold     93600
    check_command           no-puppet
}
{% endif %}


{% if 'ups' in host.props['services'] %}
define service {
    use                 service-on-{{ state.get_canonical_hostname(host) }}
    service_description Battery capacity
    check_command       check_ups_capacity!public
}
define service {
    use                 service-on-{{ state.get_canonical_hostname(host) }}
    service_description Load
    check_command       check_ups_load!public
}
define service {
    use                 service-on-{{ state.get_canonical_hostname(host) }}
    service_description Internal temperature
    check_command       check_ups_int_temp!public
}
{% if 'ext_temp' in host.props['services'] %}
define service {
    use                 service-on-{{ state.get_canonical_hostname(host) }}
    service_description External temperature
    check_command       check_ups_ext_temp!public
}
{% endif %}
{% endif %}

{% if 'unix' in host.props['services'] %}
define service {
    use                 service-on-{{ state.get_canonical_hostname(host) }}
    service_description CPU load
    check_command       check_nrpe_1arg!check_load
}
define service {
    use                 service-on-{{ state.get_canonical_hostname(host) }}
    service_description Disk usage
    check_command       check_nrpe_1arg!check_disk
}
define service {
    use                 service-on-{{ state.get_canonical_hostname(host) }}
    service_description Process count
    check_command       check_nrpe_1arg!check_total_procs
}
define service {
    use                 service-on-{{ state.get_canonical_hostname(host) }}
    service_description Zombie processes
    check_command       check_nrpe_1arg!check_zombie_procs
}
{% if 'sensors' in host.props %}
define service {
    use                 service-on-{{ state.get_canonical_hostname(host) }}
    service_description Sensors
    check_command       check_nrpe_1arg!check_sensors
}
{% endif %}

{% if 'hadoop-master' in host.props['services'] %}
define service {
    use                 service-on-{{ state.get_canonical_hostname(host) }}
    service_description Hadoop NameNode
    check_command       check_nrpe_1arg!check_namenode
    servicegroups       hadoop
}
define service {
    use                 service-on-{{ state.get_canonical_hostname(host) }}
    service_description Hadoop JobTracker
    check_command       check_nrpe_1arg!check_jobtracker
    servicegroups       hadoop
}
{% endif %}

{% if 'slurm-master' in host.props['services'] %}
define service {
    use                 service-on-{{ state.get_canonical_hostname(host) }}
    service_description Slurm master
    check_command       check_nrpe_1arg!check_slurm_master
}
{% endif %}

{% if 'megaraid' in host.props['services'] %}
define service {
    use                 service-on-{{ state.get_canonical_hostname(host) }}
    service_description RAID status
    check_command       check_nrpe_1arg!check_megaraid
}
{% endif %}

{% if 'managed' in host.props %}
define service {
    use                 service-on-{{ state.get_canonical_hostname(host) }}
    service_description Hadoop DataNode
    check_command       check_nrpe_1arg!check_datanode
    servicegroups       hadoop
}
define service {
    use                 service-on-{{ state.get_canonical_hostname(host) }}
    service_description Hadoop TaskTracker
    check_command       check_nrpe_1arg!check_tasktracker
    servicegroups       hadoop
}
define service {
    use                 service-on-{{ state.get_canonical_hostname(host) }}
    service_description Slurm node
    check_command       check_nrpe_1arg!check_slurm_node
}
{% endif %}

{% if not 'managed' in host.props %}
define service {
    use                 service-on-{{ state.get_canonical_hostname(host) }}
    service_description APT package state
    check_command       check_nrpe_1arg!check_apt
    check_interval      3600
}
{% endif %}

{% endif %}

{% endif %}

{% endif %}

{% endfor %}

{% for host in state.hosts %}
  {% if 'http' in host.props['services'] %}
    {% if 'backend_for' in host.props %}
      {% if host.props['backend_for'] is string %}
        {% set hostnames = [host.props['backend_for']] %}
      {% else %}
        {% set hostnames = host.props['backend_for'] %}
     {% endif %}
    {% else %}
      {% if external and not state.is_gray(host) %}
        {% set hostnames = [state.get_canonical_hostname(host)] %}
      {% endif %}
    {% endif %}
    {% for vhost in hostnames %}
      {% if vhost.find('*') == -1 %}
      define service {
          use                 service-on-{{ state.get_canonical_hostname(host) }}
          {% if external %}
            host_name           {{ state.get_canonical_hostname(
                                       state.find(state.defaults.frontend)) }}
          {% endif %}
          {% if 'backend_for' in host.props %}
          service_description http://{{ vhost }}
          check_command       check_http2!{{ vhost }}
          {% else %}
          service_description HTTP server
          check_command       check_http
          {% endif %}
      }
      {% endif %}
    {% endfor %}
  {% endif %}
{% endfor %}
