class managed-ssh {
    service { 'ssh':
        ensure  => 'running',
        enable  => 'true',
    }

    file { '/etc/ssh/ssh_host_dsa_key':
        notify => Service['ssh'],
        mode => 600,
        owner => root,
        group => root,
        source => "puppet:///$hostname/ssh_host_dsa_key",
    }

    file { '/etc/ssh/ssh_host_dsa_key.pub':
        notify => Service['ssh'],
        mode => 644,
        owner => root,
        group => root,
        source => "puppet:///$hostname/ssh_host_dsa_key.pub",
    }

    file { '/etc/ssh/ssh_host_rsa_key':
        notify => Service['ssh'],
        mode => 600,
        owner => root,
        group => root,
        source => "puppet:///$hostname/ssh_host_rsa_key",
    }

    file { '/etc/ssh/ssh_host_rsa_key.pub':
        notify => Service['ssh'],
        mode => 644,
        owner => root,
        group => root,
        source => "puppet:///$hostname/ssh_host_rsa_key.pub",
    }
}

class nrpe-generic {
    service { 'nagios-nrpe-server':
        ensure  => 'running',
        enable  => 'true',
    }

    file { '/etc/nagios/nrpe.cfg':
        notify => Service['nagios-nrpe-server'],
        mode => 644,
        owner => root,
        group => root,
        source => "puppet:///files/nrpe-generic.cfg",
    }
}

{% for host in hosts %}
node '{{ host.name }}' {
    {% if 'puppet-ssh' in host.services %}
        include managed-ssh
    {% endif %}

    {% if 'unix' in host.services %}
        include nrpe-generic
    {% endif %}
}
{% endfor %}
