class slurm {
    package { 'munge':      ensure => installed }
    package { 'slurm-llnl': ensure => installed }

    file { '/etc/munge/munge.key':
        require => Package['munge'],
        notify => Service['munge'],
        mode => 400,
        owner => munge,
        group => munge,
        source => "puppet:///files/munge.key",
    }

    service { 'munge':
        ensure => 'running',
        enable => 'true',
        require => File['/etc/munge/munge.key'],
    }

    file { '/etc/slurm-llnl/slurm.conf':
        require => Package['slurm-llnl'],
        notify => Service['slurm-llnl'],
        mode => 644,
        owner => root,
        group => root,
        source => "puppet:///files/slurm.conf",
    }

    service { 'slurm-llnl':
        require => [File['/etc/munge/munge.key'], Service['munge']],
        ensure => 'running',
        enable => 'true',
    }
}

class managed-ssh {
    package { 'openssh-server': ensure => installed }

    service { 'ssh':
        ensure  => 'running',
        enable  => 'true',
    }

    file { '/etc/ssh/ssh_host_dsa_key':
        notify => Service['ssh'],
        mode => 600,
        owner => root,
        group => root,
        source => "puppet:///$hostname/ssh_host_dsa_key",
    }

    file { '/etc/ssh/ssh_host_dsa_key.pub':
        notify => Service['ssh'],
        mode => 644,
        owner => root,
        group => root,
        source => "puppet:///$hostname/ssh_host_dsa_key.pub",
    }

    file { '/etc/ssh/ssh_host_rsa_key':
        notify => Service['ssh'],
        mode => 600,
        owner => root,
        group => root,
        source => "puppet:///$hostname/ssh_host_rsa_key",
    }

    file { '/etc/ssh/ssh_host_rsa_key.pub':
        notify => Service['ssh'],
        mode => 644,
        owner => root,
        group => root,
        source => "puppet:///$hostname/ssh_host_rsa_key.pub",
    }
}

class startcom {
    file { 'startcom.crt':
        path => '/usr/local/share/ca-certificates/startcom.crt',
        mode => 644,
        owner => root,
        group => root,
        source => 'puppet:///files/startcom.crt',
    }

    exec { '/usr/sbin/update-ca-certificates -f':
        subscribe => File['startcom.crt'],
        refreshonly => true,
    }
}

class known_hosts {
    file { 'known_hosts.sh':
        path => '/usr/local/bin/known_hosts.sh',
        mode => 500,
        owner => root,
        group => root,
        source => 'puppet:///files/known_hosts.sh'
    }

    exec { '/usr/local/bin/known_hosts.sh -y':
        subscribe => File['known_hosts.sh'],
        refreshonly => true,
    }
}

{% for host in state.hosts %}
node '{{ host.name }}' {
    {% if 'managed' in host.props %}
        include managed-ssh
    {% endif %}

    package { 'ntp':
        ensure => installed,
    }

    {% if 'unix' in host.services %}
        $nagios_host = '{{ state.get_nagios(host.addr) }}'
        {% if host.addr %}
            $nrpe_listen = '{{ host.addr }}'
        {% else %}
            $nrpe_listen = '0.0.0.0'
        {% endif %}

        {% if 'managed' in host.props %}
            $check_apt = 'false'
        {% else %}
            $check_apt = 'true'
        {% endif %}

        include nrpe
        include startcom
        include known_hosts
        include slurm

    {% endif %}
}
{% endfor %}
