class managed-ssh {
    package { 'openssh-server': ensure => installed }

    service { 'ssh':
        ensure  => 'running',
        enable  => 'true',
    }

    file { '/etc/ssh/ssh_host_dsa_key':
        notify => Service['ssh'],
        mode => 600,
        owner => root,
        group => root,
        source => "puppet:///$hostname/ssh_host_dsa_key",
    }

    file { '/etc/ssh/ssh_host_dsa_key.pub':
        notify => Service['ssh'],
        mode => 644,
        owner => root,
        group => root,
        source => "puppet:///$hostname/ssh_host_dsa_key.pub",
    }

    file { '/etc/ssh/ssh_host_rsa_key':
        notify => Service['ssh'],
        mode => 600,
        owner => root,
        group => root,
        source => "puppet:///$hostname/ssh_host_rsa_key",
    }

    file { '/etc/ssh/ssh_host_rsa_key.pub':
        notify => Service['ssh'],
        mode => 644,
        owner => root,
        group => root,
        source => "puppet:///$hostname/ssh_host_rsa_key.pub",
    }
}

{% for host in state.hosts %}
node '{{ host.name }}' {
    {% if 'puppet-ssh' in host.services %}
        include managed-ssh
    {% endif %}

    {% if 'unix' in host.services %}
        $nagios_host = '{{ state.get_nagios(host.addr) }}'
        {% if host.addr %}
            $nrpe_listen = '{{ host.addr }}'
        {% else %}
            $nrpe_listen = '0.0.0.0'
        {% endif %}
        include nrpe
    {% endif %}
}
{% endfor %}
